<!DOCTYPE html>
<html lang="fr">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arion réinventons l'acquisition client</title>
        <meta name="description" content="site officiel de Arion Consulting">
        <meta name="keywords" content="expertises">
        <link rel="stylesheet" href="src/styles/index-responsive.css">
        <link rel="stylesheet" href="src/styles/index.css">
        <link rel="stylesheet" href="src/styles/header.css">

        <link rel="stylesheet" href="src/styles/expertises.css">
        <link rel="stylesheet" href="src/styles/custom-responsive.css">
        <link rel="icon" href="src/img/logo-footer_arion.png">
    </head>
</head>
<body class="expert">
    <header class="header">    
        <div class="navbar">
            <a href="index.html"><img src="src_new_site/new_arion_logo.png" width="150" height="150" alt="Logo Arion"></a>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label class="hamburger-icon" for="menu-toggle">&#9776;</label>
            <div class="links">
                <div class="centerLink">
                    <a href="arion-adn.html">Arion notre ADN</a>
                    <a href="expertises.html">Notre expertise</a>
                    <a href="recrutement.html" class="click">On recrute</a>
                </div>
                <div class="button-links"> 
                    <a href="contact.html"><button class="contact">Contactez-nous</button></a>
                    <a href="rdv.html"><button class="rdv">Prendre rendez-vous</button></a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="web-site">
            <div class="text">
                <h2>
                    Créez un site web 
                    performant pour booster 
                    votre acquisition client.
                </h2>
            </div>
            <div class="img">
                <img src="src/img/notre-expertises/web.png" alt="Web dev">
            </div>
        </div>
        <div class="web-performance">
            <div class="content">
                <div class="text">
                    <h2>
                        Un site Web performant : un 
                        levier clé de réussite
                    </h2>
                    <h3>
                        ↗️ CA ↗️ visibilité
                    </h3>
                    <p>
                        Nous mettons à votre disposition notre expertise complète 
                        dans la réalisation de vos sites internet. 
                        Vous avez besoin de leads qualifiés pour développer votre CA ? 
                        Vous êtes au bon endroit. 
                        Passez à l’action dès maintenant en réservant votre audit. 

                    </p>
                </div>
                <div class="img">
                </div>
            </div>  
        </div>
        <div class="optimisation">
            <h2>
                Les 4 types 
                d'optimisations de site 
                web
            </h2>
            <div class="flexbox_expertise_container">
                <div class="flexbox_expertise">
                    <div class="marketing">
                        <img src="src/img/notre-expertises/marketing.png" alt="Marketing">
                        <h3>
                            Le 
                            positionnement 
                            marketing
                        </h3>
                        <p>
                            Nous perfectionnons constamment 
                            notre stratégie pour répondre 
                            de manière optimale à vos besoins 
                            et vos désirs
                        </p>
                    </div>
                    <div class="design-ux">
                        <img src="src/img/notre-expertises/design-ux.png" alt="Design UX">
                        <h3>
                            L'expérience utilisateur
                        </h3>
                        <p>
                            Nous mettons un point d’honneur 
                            sur l’amélioration de l'expérience utilisateur 
                            afin de rendre la navigation 
                            fluide et efficace.
                            Votre site est adapté 
                            et réactif = un taux de conversion 
                            qui bondit                          
                        </p>
                    </div>
                    <div class="copywriting">
                        <img src="src/img/notre-expertises/copywriting.png" alt="Copywriting">
                        <h3>
                            Le copywriting
                        </h3>
                        <p>
                            Les mots ont de l’impact. 
                            Il faut captiver votre audience 
                            dès les premières secondes. 
                            Nous disposons de ces ressources 
                            pour vous permettre 
                            de faire la différence
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid_container">
            <h1 id="methodo_title">
                Le pas à pas de notre méthode
            </h1>
            <div id="methodo_flexbox">
                <div id="methodo1">
                    <div class="methodo_img">
                        <img src="" alt="">
                    </div>
                    <h2 class="methodo_h2">1.</h2>
                    <h3>Analyse de votre marché</h3>
                    <p>
                        C’est la base de travail. 
                        Nous allons travailler en étroite collaboration 
                        pour comprendre, connaître et identifier votre marché. 
                        Nous menons une analyse précise de votre concurrence. 
                        Le but est d’obtenir le positionnement idéal 
                        dès le départ
                                                
                    </p>
                </div>
                <div id="methodo2">
                    <div class="methodo_img">
                        <img src="" alt="">
                    </div>
                    <h2 class="methodo_h2">2.</h2>
                    <h3>Cahier des charges</h3>
                    <p>
                        Il s’agit d’un document qui stipule 
                        ce que vous souhaitez pour votre site internet 
                        (charte graphique, prestations attendues, livraison…). 
                        Nous travaillons en toute transparence 
                        afin de vous offrir un service de qualité. 
                        Chez nous, pas de frais cachés
                    </p>
                </div>
                <div id="methodo3">
                    <div class="methodo_img">
                        <img src="" alt="">
                    </div>
                    <h2 class="methodo_h2">3.</h2>
                    <h3>Maquette</h3>
                    <p>
                        Les étapes précédentes sont validées. 
                        Nous sommes arrivés au moment tant attendu. 
                        Nous réalisons la maquette de votre site, 
                        ce qui vous permet d’avoir un rendu en avant 
                        première de notre travail. 
                    </p>
                </div>
                <div id="methodo4">
                    <div class="methodo_img">
                        <img src="" alt="">
                    </div>
                    <h2 class="methodo_h2">4.</h2>
                    <h3>Lancement et optimisation</h3>
                    <p>
                        Votre site est prêt à capter l’attention. 
                        Pour accompagner son lancement nous mettons 
                        en place une campagne pour optimiser vos performances 
                        afin de booster votre visibilité en ligne. 
                    </p>
                </div>
            </div>
        </div>
        <div class="google-ads">
            <h2>
                Google Ads : générez votre 
                acquisition client
            </h2>
            <img src="src/img/notre-expertises/google-ads.png" alt="">
        </div>
        <div class="why-google">
            <div class="content">
                <h2>
                    Pourquoi choisir Arion pour 
                    vos campagnes d'acquisition client ?
                </h2>
                <p class="strong">
                    <strong>
                        Optimisez votre présence & boostez votre visibilité sur l’un des moteurs de recherches les plus influents du marché. 
                    </strong>
                </p>
                <p class="other">
                    Nous mettons à votre disposition des experts dans ce domaine.
                    Grâce à nos stratégies nous maximisons  l’impact de toutes vos campagnes pour dynamiser votre présence en ligne.                     
                </p>
                <p class="other">
                    Nous analysons vos résultats afin de vous proposer un service sur mesure.
                    Notre but est de vous permettre d'atteindre vos objectifs grâce à notre expertise dans le domaine de l'acquisition clients. 
                </p>
            </div>
        </div>
        <div class="campagnes">
            <div class="img"> 
                <img src="src/img/notre-expertises/campagnes-google.png" alt="Campagnes Google">
            </div>
            <p>pour optimiser votre acquisition client</p>
            <div class="flexbox_expertise_container">
                <div class="flexbox_expertise">
                    <div class="google">    
                        <img src="src/img/notre-expertises/logo-google.png" alt="Logo Google">
                        <h3>Search</h3>
                        <p>
                            Les mots clés ont une importance capitale, 
                            nous mettons en place une stratégie dédiée 
                            pour assurer et pérenniser votre présence en ligne. 
                            Il faut savoir parler à Google. 
                            Nos experts le savent et ils sont doués pour ça.                    
                        </p>
                    </div>
                    <div class="ads">
                        <img src="src/img/notre-expertises/logo-google-ads.png" alt="Logo Google Ads">
                        <h3>Display</h3>
                        <p>
                            Nous mettons en place des annonces 
                            visuellement captivantes et 
                            pertinentes pour augmenter 
                            votre visibilité sur la toile.                         
                        </p>
                    </div>
                    <div class="discover">  
                        <img src="src/img/notre-expertises/logo-google-discover.png" alt="Logo Google Discover">
                        <h3>Discover</h3>
                        <p>
                            Grâce à notre savoir-faire,  
                            nous sommes capables de proposer 
                            des contenus adaptés à votre audience 
                            en fonction de leur historique web. 
                
                        </p>
                    </div>
                </div>
            </div>
            <div class="grid_container">
                <h1 id="methodo_title">
                    Méthodologie Google Ads
                </h1>
                <div id="methodo_flexbox">
                    <div id="methodo1">
                        <div class="methodo_img">
                            <img src="" alt="">
                        </div>
                        <h2 class="methodo_h2">1.</h2>
                        <h3>Compréhension de votre marché</h3>
                        <p>
                            Nous commençons par une analyse approfondie de votre marché et de votre concurrence 
                            afin de nous positionner de manière optimale dès le départ. A l'aide d'outils puissants,
                            nous espionnons les landing page, annonces et site web de vos concurrents. 
                        </p>
                    </div>
                    <div id="methodo2">
                        <div class="methodo_img">
                            <img src="" alt="">
                        </div>
                        <h2 class="methodo_h2">2.</h2>
                        <h3>Mots clés / Annonces</h3>
                        <p>
                            Nous identifions avec précision les mots clés les plus pertinents et créons 
                            des annonces convaincantes pour engager efficacement votre audience cible.
                        </p>
                    </div>
                    <div id="methodo3">
                        <div class="methodo_img">
                            <img src="" alt="">
                        </div>
                        <h2 class="methodo_h2">3.</h2>
                        <h3>Installation Tracking</h3>
                        <p>
                            Votre campagne est intégrée à Google Ads, avec un système de suivi avancé pour 
                            les conversions. Nous peaufinons ensuite la landing page pour en maximiser l'éfficacité. 
                        </p>
                    </div>
                    <div id="methodo4">
                        <div class="methodo_img">
                            <img src="" alt="">
                        </div>
                        <h2 class="methodo_h2">4.</h2>
                        <h3>Lancement et optimisation</h3>
                        <p>
                            Vous êtes maintenant prêt à capter vos premier leads qualifiés sur Google Ads.<br/><br/>
                            Laissez-vous optimiser les performances de votre campagnes chaque semaine pour booster votre 
                            chiffre d'affaire et atteindre vos objectifs !
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Meta -->
        <div class="meta-ads">
            <div class="content">
                <div class="text">
                    <h2>
                        Meta Ads : un levier puissant 
                        pour votre acquisition 
                        clients sans limite
                    </h2>
                    <p>
                        Optimiser votre acquisition client 
                        grâce à des campagnes meta ads performantes.
                    </p>
                    <div>
                        <img src="src/img/notre-expertises/meta-ads_expertises.png" alt="">
                    </div>
                </div>
                <img src="src/img/notre-expertises/meta-img.png" alt="Meta Img">
            </div>
        </div>

        <!-- Why Meta -->
        <div class="why-facebook">
            <div class="content">
                <h2>
                    Pourquoi choisir Arion 
                    pour vos campagnes d'acquisition client ?
                </h2>
                <p class="other">
                    Chaque jour, des milliards de recherches sont effectuées sur Internet, 
                    offrant une opportunité exceptionnelle sur Google Ads pour atteindre un public diversifié, 
                    qu'il s'agisse de clients B2C ou B2B. 
                    Arion met à votre disposition une équipe d'experts en acquisition client, 
                    dédiée à l'amélioration des performances. 
                    Nous concevons des stratégies de ciblage précises afin de maximiser l'impact de vos campagnes publicitaires. 
                    Grâce à une analyse minutieuse de vos résultats et 
                    à une surveillance constante de vos indicateurs clés de performance, 
                    nous prenons des décisions éclairées pour optimiser en permanence vos performances sur Google Ads.


                </p>
                <p class="other">
                    Obtenez des résultats tangibles et atteignez vos objectifs marketing en faisant confiance à 
                    notre expertise approfondie chez Arion.
                </p>
            </div>
        </div>
        <div class="grid_container">
            <h1 id="methodo_title">
                Méthodologie Facebook Ads
            </h1>
            <div id="methodo_flexbox">
                <div id="methodo1">
                    <div class="methodo_img">
                        <img src="" alt="">
                    </div>
                    <h2 class="methodo_h2">1.</h2>
                    <h3>Compréhension de votre marché</h3>
                    <p>
                        Nous commençons par une analyse 
                        approfondie de votre marché et de votre 
                        concurrence sur META Ads afin de vous 
                        positionner de manière optimale dès le 
                        départ.
                    </p>
                </div>
                <div id="methodo2">
                    <div class="methodo_img">
                        <img src="" alt="">
                    </div>
                    <h2 class="methodo_h2">2.</h2>
                    <h3>Création visuels</h3>
                    <p>
                        En tirant parti de notre connaissance de 
                        votre marché, nous réalisions des visuels 
                        qui marient avec élégance esthétique et 
                        clarté du message.                        
                    </p>
                </div>
                <div id="methodo3">
                    <div class="methodo_img">
                        <img src="" alt="">
                    </div>
                    <h2 class="methodo_h2">3.</h2>
                    <h3>Choix du type de campagne</h3>
                    <p>
                        Pour chaque catégorie de prospects, il 
                        existe une campagne Meta appropriée. 
                        Nous sélectionnons judicieusement 
                        celles qui maximiseront vos 
                        performances. 
                    </p>
                </div>
                <div id="methodo4">
                    <div class="methodo_img">
                        <img src="" alt="">
                    </div>
                    <h2 class="methodo_h2">4.</h2>
                    <h3>Lancement et optimisation</h3>
                    <p>
                        Vous êtes maintenant prêt à capter vos 
                        premiers leads qualifiés. 
                        Laissez-nous optimiser les performances 
                        de votre campagne chaque semaine pour 
                        booster votre chiffre d’affaires et 
                        atteindre vos objectifs !
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="content-flex">
            <div class="img">
                <img src="src_new_site/logo-footer_arion.png" width="150px" height="125px">
            </div>
            <div class="content-left">
                <h2>Réinventons l'acquisition client.</h2>
                <a href="recrutement.html" target="_blank"><button>On recrute</button></a>
            </div>     
            <div class="content-right">
                <span>Suivez-nous:</span>
                <a href="https://www.linkedin.com/company/arionfr/"><img class="logo_linkedin" src="src_new_site/link-linkdin.png" height="35px" width="35px" alt="Linkedin logo"></a>
                <a href="https://www.instagram.com/arionfrance/"><img style="margin-left: 8px;" src="src_new_site/link-insta.png" height="35px" width="35px" alt="Insta logo"></a>
                <a href="#"><img style="margin-left: 8px;" src="src_new_site/link-facebook.png" height="35px" width="35px" alt="facebook logo"></a>
                <p class="text">
                    Arion consulting France Société par Actions Simplifiée au capital social de 1 000 €  
                    – 49 rue de Ponthieu  – 75008 Paris, immatriculée au RCS de PARIS sous le n° 979 695 798.
                </p>
            </div>
        </div> 
        <hr style="width: 95%; margin: 0 auto; margin-top: 150px;">
        <div class="content-bottom">
            <a href="mentions.html">Mentions légales</a>
            <a href="index.html">&copy; 2023 Arion. Tous droits réservés.</a>
        </div>
    </footer>
    <div class="popup">
        <a href="https://zcal.co/arion" target="_blank" rel="noopener noreferrer"><button>Demande d'audit</button></a>
    </div>
</body>
</html>